/* NAVIGATION , HEADER */

*{
    /* removes default styles */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: serif;
    font-size: 20px;
    width: 100%;
    min-height: 100vh;
}
.container{
    display: grid;
    width: 100%;
    /* do not set height cos it is a grid, 
    the more content you add, the page will simply adjust */

}
.logo{
    /* border: 1px solid white; */
    width: 50px;
    margin-left: 0rem;

}

[class^="nav-"]{
    background-color:#00439c;
    display: grid;
    place-items: center;
    place-content: center;
}
.navigation{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 60px;
    background-color:#00439c;
    color: white;
    cursor: pointer;
    position: fixed;
    z-index: 1;
    width: 100%;
    /* border: 1px solid yellow; */
}
.navbar{
    width: 100%;
    height: 100%;
    /* background-color: #00439c; */
}
.nav-amali{
    display: inline-block;
    width: 120px;
    height: 90%;

}
.nav-amali > p {
    font-size: 15px;
    /* border: 1px solid white; */
    margin-top: 1px;
    font-family:  monospace;
    font-weight: 5em;
    /* border: 1px soid white; */
}

.nav-menu{
    /* border: 3px solid blue; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6,1fr); 
    width: 100%;
    padding: 15px;
    place-items: center;
    background-color: #d8ebe4;
    cursor: pointer;
}
.nav-menu a{
    text-decoration: none;
    color: navy;
}
.nav-menu a:hover {
    color: white;
}
.nav-menu > div{
    font-family:  monospace;
    font-weight: 5em;
    border: 1px soid white;
}

/* main body */
.wel-container{
    padding-top: 300px;
    background-image: url("../assets/slide_1.jpg");
    background-repeat: no-repeat;
    height: 700px;
    text-align: center;
    width: 100%;
}

.wel-container p{
    font-family: monospace;
    /* color:#1e212d; */
    color: white;
    font-size: 2em;
    /* border: 1px solid white; */
}
.overview{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.overview{
    background-image: url("../assets/slide_2.jpg");
    background-image: url("../assets/slide_2.jpg");
    margin-top: 0;
    display: grid;
    padding: 20px 25px 25px 25px;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    /* border: 1px solid red; */
    place-items: center;
    place-content: center;

}
.overview h2 {
    font-family: monospace;
    color:white;
}
.aboutpic{

}

#mc1{
    /* border: 1px solid yellow; */
    font-family: monospace;
    color: white;
}
.overview2{
    margin-top: 0;
    display: grid;
    background-color: #d8ebe4;
    grid-template-columns: 1fr;
    /* border: 1px solid red; */
    place-items: center;
    place-content: center;
    padding:  10px 10px 10px;
}
#mc{
    margin-top: 0;
    font-family: monospace;
    color : #435560;
    padding: 2px 10px 10px 10px;
}
.overview2 h2 {
    font-family: monospace;
    color: #435560;
    /* border-bottom: 1px;
    border-bottom: 2px dotted;
    border-bottom: medium dashed blue; */
    /* border-bottom: thin;
    list-style: cross-fade();
    border-bottom: 2px solid #888; */
}
.overview2 p{
    font-family: monospace;
    color: navy;
}
.overview3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    background-color: #d8ebe4;
    padding: 10px 10px 10px 10px;
    place-content: center;
}
#vish{
    color:#435560;
    font-family: monospace;
    text-align: center;

}


#mc3{
    margin-top: 0;
    font-family: monospace;
    color : #435560;
    padding: 2px 10px 10px 10px;
    
}
